:root {
    --items-desktop: 7;
    --items-mobile: 6;
}
.features {
    overflow: hidden;
}
.list-box {
    margin-bottom: 15px;
}
.gallery {
    position: relative;
    width: calc(var(--items-desktop) * 100%);
    overflow: hidden;
    height: auto;
    float: left;
    display: flex;
}
.gallery a, .gallery a:hover {
    color: white;
    text-decoration: none;
}
.gallery-element {
    width: calc(100% / var(--items-desktop));
    float: left;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
}
.gallery-element.gallery-mobile-item {
    display: none;
}
.gallery-element.gallery-desktop-item {
    display: initial;
}
.gallery-element[name^=item] {
    background: #858585; /* Fallback for browsers that do not support gradients */
    background: -webkit-linear-gradient(left,rgba(133,133,133,1), rgba(170,170,170,1),rgba(133,133,133,1)); /*Safari 5.1-6*/
    background: -o-linear-gradient(right,rgba(133,133,133,1), rgba(170,170,170,1),rgba(133,133,133,1)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(right,rgba(133,133,133,1), rgba(170,170,170,1),rgba(133,133,133,1)); /*Fx 3.6-15*/
    background: linear-gradient(to right, rgba(133,133,133,1), rgba(170,170,170,1),rgba(133,133,133,1)); /*Standard*/
}
.gallery-controls {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% / var(--items-desktop));
    height: 100%;
}
.gallery-controls .controls-left {
    position: relative;
    top: calc(50% - 30px);
    left: 0;
    padding: 15px;
    width: auto;
    float: left;
}
.gallery-controls .controls-right {
    position: relative;
    top: calc(50% - 30px);
    right: 0;
    padding: 15px;
    width: auto;
    float: right;
}
.gallery-controls .controls-left:hover, .gallery-controls .controls-right:hover {
    cursor: pointer;
}
.gallery-controls .controls-left > img {
    -ms-transform: scale(-1);
    -webkit-transform: scale(-1);
    transform: scale(-1);
}
.gallery-controls .controls-bottom {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
    z-index: 2;
}
.gallery-controls .controls-bottom > * {
    margin: 0 2.75px;
}
.gallery-controls .controls-bottom > a > div {
    display: inline-block;
    position: relative;
    height: 15px;
    width: 15px;
}
.gallery-controls .controls-bottom > a.unselected {
    background-image: url('img/control-unselected.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.gallery-controls .controls-bottom > a.selected {
    background-image: url('img/control-selected.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.details-wrapper {
    vertical-align: middle;
    display: flex;
}
.feature-details {
    position: relative;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
    display: table-cell; 
    vertical-align: middle;
}
.feature-details > .container {
    display: unset;
}
.feature-details .details-flex {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.feature-details .details-image {
    margin-left: 0;
    margin-right: 0;
}
.feature-details .details-image > img {
    max-width: 100%;
    max-height: 350px;
}
.feature-details .details-text {
    width: 75%;
    max-width: 660px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 50px;
    padding-right: 30px;
}
.feature-details .details-text .subtitle {
    font-weight: bold;
}
@media (max-width: 766px){
    .gallery {
        min-height: 100vh;
        width: calc(var(--items-mobile) * 100%);
    }
    .gallery-controls {
        width: calc(100% / var(--items-mobile));
    }
    .gallery-controls .controls-bottom {
        display: none;
    }
    .gallery-element {
        width: calc(100% / var(--items-mobile));
        min-height: 100vh;
    }
    .gallery-element.gallery-desktop-item {
        display: none;
    }
    .gallery-element.gallery-mobile-item {
        display: initial;
    }
    .feature-details, .list-box {
        margin-bottom: 0;
    }
    .feature-details .details-flex {
        flex-wrap: wrap;
    }
    .feature-details .details-image {
        float: unset;
        width: 100%;
        text-align: center;
    }
    .feature-details .details-text {
        float: unset;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
}