<!DOCTYPE html>
<html>
<head>
    <title>NewPipe - a free YouTube client</title>

    <meta name="author" content="theScrabi, NewPipe">
    <meta name="description" content="Welcome to the Website of NewPipe the leightweight YouTube experience for Android.">
    <meta name="keywords" content="NewPipe, YouTube, Android">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="icon" href="img/logo_favicon.gif" type="image/gif" sizes="32x32">


    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- FontAwesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- bxSlider  -->
    <link href="bxslider/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="bxslider/jquery.bxslider.min.js"></script>


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">

    
    <style>
    body {
        perspective: 1px;
        transform-style: preserve-3d;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .phone-background {
        width: 100%;
        position: absolute;
    }

    .phone-background > div {
        /*background; url("img/nexus-6.png");
        width: 200px;
        bottom: 0vh;
        position: relative;
        width: calc(33%);*/
        position: absolute;
        top: 100%;
        z-index: 1;
        transform: translateZ(.25px) scale(.75) translateX(0) translateY(-100%);
    }
    body {
        background: green;
    }
    .features-background {
        position: absolute;
    }
    .features-background img {
        width: 300px;
        display:none;
        bottom: 0;
        position: relative;
    }
    img {

        /*left: 35%;
        width: 320px;*/

        /*padding: 10px;
        border-radius: 5px;
        background: rgba(240,230,220, .7);
        box-shadow: 0 0 8px rgba(0, 0, 0, .7);*/
    }

    /*img:last-of-type {
        transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%);
    }*/
    </style>
    
</head>
<body>


    <div style="height: 120vh; background:white;"></div>
    <!-- parallax background for features -->
    <div class="features-background">
    <img src="img/nexus6.png" />
    </div>
    <div class="phone-background">
        <div class="row">
            <div class="col-sm-4">
                <img src="img/nexus6.png" />
            </div>
        </div>
    </div>

    <!-- features wrapper -->
    <div class="features-wrapper">
        <div class="gallery">
            <div style="height: 500px; background: rgba(126, 126, 126, 0.85); width:100%"></div>
        </div>
    </div>
    
    <div style="height: 110vh; background:red;"></div>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Script for parallax animations -->
    <script src="js/parallax2.js"></script>

    <!-- Load and play animation on medium and large screens -->
    <script>
        var loaded = false;
        var playing = false;
        var animation = $('#animation').get(0);
        $(window).on("orientationchange load resize", function () {
            if($(window).width() > 767 && !loaded){
                animation.load();
                loaded = true;
                animation.play();
                playing = true;
            }
            else if($(window).width() > 767 && !playing){
                animation.play();
                playing = true;
            }
            else if($(window).width() <= 767 && loaded && playing){
                animation.pause();
                playing = false;
            }
        });
    </script><!--
<script>
    featuresHeight = $('.features-wrapper').outerHeight();
    featuresPosition = $('.features-wrapper').position().top;
    $('.features-background').css('height', featuresHeight + 'px');
    </script>-->
</body>
</html>
